<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="833.0" prefWidth="1282.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.movieticketvendingmachine.controllers.HomeController">
    <children>
        <VBox prefHeight="833.0" prefWidth="1282.0">
            <children>
                <ScrollPane fx:id="awal" hbarPolicy="NEVER" prefHeight="733.0" prefWidth="1282.0">
                    <content>
                        <AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1700.0" prefWidth="1280.0">
                            <children>
                                <Label fx:id="titletext" layoutY="32.0" prefHeight="17.0" prefWidth="1238.0" styleClass="titletext" text="Cinema Ticket Vending Machine" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
                                <Label fx:id="subtitletext" layoutY="99.0" prefHeight="17.0" prefWidth="1280.0" styleClass="subtitletext" text="Pilih tiket bioskop yang ingin dipesan kemudian lakukan checkout" />
                                <Pane fx:id="numbtutorpane" layoutX="145.0" layoutY="181.0" prefHeight="67.0" prefWidth="990.0">
                                    <children>
                                        <Label layoutX="463.0" layoutY="21.0" prefHeight="64.0" prefWidth="64.0" text="2" />
                                        <Label layoutX="133.0" layoutY="21.0" prefHeight="64.0" prefWidth="64.0" text="1" />
                                        <Label layoutX="793.0" layoutY="21.0" prefHeight="64.0" prefWidth="64.0" text="3" />
                                    </children>
                                </Pane>
                                <Pane fx:id="texttutorpane" layoutX="145.0" layoutY="248.0" prefHeight="134.0" prefWidth="990.0">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" prefHeight="134.0" prefWidth="290.0" text="Klik checkout untuk mendapat QR code transaksi" textAlignment="CENTER" wrapText="true" />
                                        <Label fx:id="tutor1" alignment="CENTER" layoutX="20.0" prefHeight="134.0" prefWidth="290.0" text="Ketuk sekali film, pilih waktu, tempat duduk, klik masukkan keranjang" textAlignment="CENTER" wrapText="true" />
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="680.0" prefHeight="134.0" prefWidth="290.0" text="Bayar menggunakan Qris dan ambil tiket yang dicetak" textAlignment="CENTER" wrapText="true" />
                                    </children>
                                </Pane>
                                <Label fx:id="tnotiffilm" layoutY="372.0" prefHeight="17.0" prefWidth="1280.0" text="Film Tayang" />


                                <FlowPane fx:id="contfilm" layoutX="40.0" layoutY="413.0" prefHeight="1300.0" prefWidth="1200.0" styleClass="contfilm">
                                    <children>
<!--                                        <Pane layoutX="10.0" layoutY="12.0" prefHeight="600.0" prefWidth="380.0">-->
<!--                                            <children>-->
<!--                                                <ImageView fitHeight="520.0" fitWidth="360.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true">-->
<!--                                                    <image>-->
<!--                                                        <Image url="@../Images/wickedcover.png" />-->
<!--                                                    </image>-->
<!--                                                </ImageView>-->
<!--                                                <Label layoutY="551.0" prefHeight="17.0" prefWidth="380.0" text="Wicked" />-->
<!--                                            </children></Pane>-->
<!--                                        <Pane layoutX="410.0" layoutY="12.0" prefHeight="600.0" prefWidth="380.0">-->
<!--                                            <children>-->
<!--                                                <ImageView fitHeight="520.0" fitWidth="360.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true">-->
<!--                                                    <image>-->
<!--                                                        <Image url="@../Images/covervenom.jpg" />-->
<!--                                                    </image>-->
<!--                                                </ImageView>-->
<!--                                                <Label layoutY="551.0" prefHeight="17.0" prefWidth="380.0" text="Venom 3" />-->
<!--                                            </children>-->
<!--                                        </Pane>-->
<!--                                        <Pane layoutX="810.0" layoutY="12.0" prefHeight="600.0" prefWidth="380.0">-->
<!--                                            <children>-->
<!--                                                <ImageView fitHeight="520.0" fitWidth="360.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true">-->
<!--                                                    <image>-->
<!--                                                        <Image url="@../Images/covertransformer.jpg" />-->
<!--                                                    </image>-->
<!--                                                </ImageView>-->
<!--                                                <Label layoutY="551.0" prefHeight="17.0" prefWidth="380.0" text="Transformer One" />-->
<!--                                            </children>-->
<!--                                        </Pane>-->
<!--                                        <Pane layoutX="10.0" layoutY="631.0" prefHeight="600.0" prefWidth="380.0">-->
<!--                                            <children>-->
<!--                                                <ImageView fitHeight="520.0" fitWidth="360.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true">-->
<!--                                                    <image>-->
<!--                                                        <Image url="@../Images/coverflow.jpg" />-->
<!--                                                    </image>-->
<!--                                                </ImageView>-->
<!--                                                <Label layoutY="551.0" prefHeight="17.0" prefWidth="380.0" text="Flow" />-->
<!--                                            </children>-->
<!--                                        </Pane>-->
<!--                                        <Pane layoutX="410.0" layoutY="631.0" prefHeight="600.0" prefWidth="380.0">-->
<!--                                            <children>-->
<!--                                                <ImageView fitHeight="520.0" fitWidth="360.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true">-->
<!--                                                    <image>-->
<!--                                                        <Image url="@../Images/Red%20One.jpeg" />-->
<!--                                                    </image>-->
<!--                                                </ImageView>-->
<!--                                                <Label layoutY="551.0" prefHeight="17.0" prefWidth="380.0" text="Red One" />-->
<!--                                            </children>-->
<!--                                        </Pane>-->
<!--                                        <Pane layoutX="810.0" layoutY="631.0" prefHeight="600.0" prefWidth="380.0">-->
<!--                                            <children>-->
<!--                                                <ImageView fitHeight="520.0" fitWidth="360.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true">-->
<!--                                                    <image>-->
<!--                                                        <Image url="@../Images/coverbila.jpg" />-->
<!--                                                    </image>-->
<!--                                                </ImageView>-->
<!--                                                <Label layoutY="551.0" prefHeight="17.0" prefWidth="380.0" text="Bila Esok Ibu Tiada" />-->
<!--                                            </children>-->
<!--                                        </Pane>-->
                                    </children>
                                </FlowPane>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <Pane fx:id="navbar" prefHeight="120.0" prefWidth="1282.0">
                    <children>
                        <Button fx:id="bkeranjang" layoutX="69.0" layoutY="23.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="160.0" stylesheets="@../css/style.css" text="Keranjang">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/keranjang.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="bcheckout" layoutX="912.0" layoutY="20.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="320.0" stylesheets="@../css/style.css" text="Checkout" />
                        <Label fx:id="thrghome" layoutX="241.0" layoutY="40.0" text="Total" />
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
