<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="kItem" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="98.0" prefWidth="486.0" spacing="32.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.movieticketvendingmachine.controllers.KeranjangItemController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="97.0" prefWidth="370.0" spacing="10.0" styleClass="info">
         <children>
            <Label fx:id="info" text="WICKED, Minggu 19 Nov, 17:00, A1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="hargaTxt" text="Rp 50.000,00">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <Button fx:id="delBtn" mnemonicParsing="false" onMouseReleased="#deleteItem" prefHeight="60.0" prefWidth="60.0">
         <styleClass>
            <String fx:value="closeBtn" />
            <String fx:value="red" />
         </styleClass>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../css/keranjangItem.css" />
      <URL value="@../css/closeBtn.css" />
   </stylesheets>
</HBox>
