<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="833.0" prefWidth="1280.0" styleClass="background" stylesheets="@../css/popups.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.movieticketvendingmachine.controllers.QrController">
   <children>
      <AnchorPane layoutX="170.0" layoutY="65.0" prefHeight="704.0" prefWidth="940.0" styleClass="popupWrapper">
         <children>
            <Button fx:id="closeBtn" layoutX="841.0" layoutY="21.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <styleClass>
                  <String fx:value="closeBtn" />
                  <String fx:value="purple" />
               </styleClass>
            </Button>
            <VBox alignment="CENTER" layoutX="90.0" layoutY="43.0">
               <children>
                  <Label prefHeight="58.0" prefWidth="660.0" styleClass="titletext" text="Scan QR code untuk membayar" textAlignment="CENTER" />
                  <Label prefHeight="90.0" prefWidth="739.0" styleClass="subtitletext" text="Anda memiliki waktu 1 menit untuk melakukan pembayaran sebelum pemesanan dianggap hangus." textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                  <Label fx:id="timerLabel" prefHeight="90.0" prefWidth="739.0" styleClass="subtitletext" text="01:00" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                  <ImageView fx:id="succeedBtn" fitHeight="343.0" fitWidth="377.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/qrcode.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
         <stylesheets>
            <URL value="@../css/style.css" />
            <URL value="@../css/closeBtn.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</AnchorPane>
